<!DOCTYPE html>
<html>
  <head>
	<base href>

	<title>WebUSB Feather M0</title>

	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />

	<!-- meta -->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!--
	<link rel="shortcut icon" href="icons/fav.ico" type="image/x-icon">
	<link rel="shortcut icon" href="icons/fav.gif" type="image/x-icon">
	-->
	<!-- global meta tags -->
	<meta name="author" content="/32teeth">
	<meta name="subject" content="WebUSB Feather M0">
	<meta name="description" content="WebUSB Feather M0">
	<meta name="classification" content="classification">
	<meta name="keywords" content="WebUSB Feather M0">
	<meta name="geography" content="geography">
	<meta name="language" content="language">
	<meta name="copyright" content="/32teeth">
	<meta name="designer" content="/32teeth">
	<meta name="publisher" content="/32teeth">
	<meta name="distribution" content="global">
	<meta name="zipcode" content="zipcode">
	<meta name="city" content="city">
	<meta name="country" content="country">
	<style>
		html, body
		{
			display:flex;
      flex-direction:column;
			width:100vw;
			height:100vh;
      margin:0;
      padding:0;
		}
    pre
    {
      position: absolute;
      top:10vh;
      bottom:10vh;
      width:100vw;
      background:rgba(0,0,0,0.1);
      overflow:auto;
      margin:0;
      padding:0.25rem;
      line-height:1.5;
    }
    button
    {
      display:flex;
      width:100vw;
      height:10vw;
      background:rgba(0,154,0,1);
      color:rgba(255,255,255,1);
      border:0;
    }

    button:last-child
    {
      position: fixed;
      background:rgba(154,0,0,1);
      bottom:0;
    }
	</style>
  </head>
  <body>
	<pre></pre>
	<script src="js/app.js"></script>
  </body>
</html>
